<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:background="#2f3640"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <requestFocus />


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="STOCK QUOTES"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />



    <EditText
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:ems="10"
        android:hint="Click here to enter a stock symbol"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#dcdde1"
        android:textColorHint="#95a5a6"/>

    <Button
        android:id="@+id/getQuoteBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textColor="#212121"/>
</LinearLayout>




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:orientation="vertical"

        >





        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Symbol"
                android:textAlignment="textStart"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textAlignment="textEnd"
                android:textColor="#34495e"
                android:textSize="18sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textAlignment="textStart"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textAlignment="textEnd"
                android:textColor="#34495e"
                android:textSize="18sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Trade Price"
                android:textAlignment="textStart"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textAlignment="textEnd"
                android:textColor="#34495e"
                android:textSize="18sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Trade Time"
                android:textAlignment="textStart"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textAlignment="textEnd"
                android:textColor="#34495e"
                android:textSize="18sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Change"
                android:textAlignment="textStart"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textAlignment="textEnd"
                android:textColor="#34495e"
                android:textSize="18sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/tRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="52 Week Range"
                android:textAlignment="textStart"
                android:textColor="#2c3e50"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="..."
                android:textAlignment="textEnd"
                android:textColor="#34495e"
                android:textSize="18sp" />
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="?android:attr/listDivider" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>